<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Raycer</title>
    
    


    
    <script src="phaser.min.js" type="text/javascript"></script>

    <script src="raycer.js" type="text/javascript"></script>
    

    <style>

        .overlay_phaser 
        {
            margin: 0;
            padding: 0;

            position: fixed;
            top:0px; left:0px;
            
            z-index: 2;
        }

        .game_canvas 
        {
            margin: 0;
            padding: 0;

            position: fixed;
            top:0px; left:0px;
            
            /*z-index: 2;*/

            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            
        }

        body 
        {
            overflow: hidden;
            background-color: #000000;
        }

    </style>
    
</head>

	<body>

        

        
		<canvas id="gameCanvas" width="320" height="200" class="game_canvas">
            <!-- Insert fallback content here -->
        </canvas>
		
		<div id="phaser-example" class="overlay_phaser"></div>

    
	</body>
</html>